{
	"name": "baraja-core/markdown-latte-filter",
	"description": "Tools for content rendering.",
	"homepage": "https://github.com/baraja-core/markdown-latte-filter",
	"authors": [
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": "^8.0",
		"latte/latte": "^2.9",
		"nette/utils": "^3.2",
		"nette/application": "^3.1",
		"nette/di": "^3.0",
		"league/commonmark": "^2.0",
		"baraja-core/url": "^1.1",
		"baraja-core/markdown": "^1.0"
	},
	"require-dev": {
		"tracy/tracy": "^2.8",
		"phpstan/phpstan": "^1.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan-nette": "^1.0",
		"phpstan/phpstan-deprecation-rules": "^1.0",
		"phpstan/phpstan-strict-rules": "^1.0",
		"spaze/phpstan-disallowed-calls": "^2.0",
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c phpstan.neon --level 9 --no-progress"
		]
	},
	"minimum-stability": "stable"
}
